WinFolderList/MainWindow.xaml

       <Window x:Class="WinFolderList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Win Folder List"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
      

        <ListView  ItemsSource="{Binding FileList}" DisplayMemberPath="FileName" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename"  DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Path"  DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding FileSize}" />
                    <GridViewColumn Header="Last modified" Width="150" DisplayMemberBinding="{Binding LastModified}" />
                </GridView>
            </ListView.View>

        </ListView>

        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Text="Path:" VerticalAlignment="Center"/>
            <TextBox VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Text="{Binding ScanPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button FontSize="16" Grid.Column="2" Content="Browse" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Browse}" IsEnabled="False"></Button>
            <Button FontSize="16" Grid.Column="3" Content="Scan" Padding="4" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Scan}"></Button>
            <Button FontSize="16" Grid.Column="4" Content="Cancel" Padding="4" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Cancel}"></Button>
        </Grid>




    </Grid>
</Window>
