WinFolderList/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:controls="clr-namespace:WinFolderList.Controls"
        x:Class="WinFolderList.MainWindow"
        mc:Ignorable="d ignore"
        Width="800"
        Height="550"
        Title="Win Folder List"
        >


    <Window.Resources>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF042271"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer controls:ScrollViewEx.AutoScroll="True" Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer controls:ScrollViewEx.AutoScroll="True"  CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                            <ItemsPresenter VerticalAlignment="Bottom" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling"  VerticalAlignment="Bottom" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <ListView  ItemsSource="{Binding FileList}" DisplayMemberPath="FileName" Grid.Row="0" Style="{DynamicResource ListViewStyle1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="280" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Path" Width="250" DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn Header="Size (bytes)" Width="80" DisplayMemberBinding="{Binding FileSize, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Last modified" Width="150" DisplayMemberBinding="{Binding LastModified, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ItemsControl Grid.Row="1" Height="100" ItemsSource="{Binding ErrorList}" Style="{StaticResource LogViewerStyle}" ></ItemsControl>
        <ProgressBar Grid.Row="2" Height="10" Value="{Binding Progress}" Visibility="Visible"/>
        <Grid Grid.Row="3" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Text="Path:" VerticalAlignment="Center"/>
            <TextBox VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Text="{Binding ScanPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button FontSize="16" Grid.Column="2" Content="Browse" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Browse}" IsEnabled="False"/>
            <Button FontSize="16" Grid.Column="3" Content="Scan" Padding="4" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Scan}"/>
            <Button FontSize="16" Grid.Column="4" Content="Cancel" Padding="4" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Cancel}"/>
        </Grid>

        <TextBlock Grid.Row="4"><Run Text="Files found:"/><Run Text="{Binding FileList.Count, Mode=OneWay}"/></TextBlock>
        




    </Grid>
</Window>
